info face="/Users/jiro/Desktop\font-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=98 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="/Users/jiro/Desktop\font-export.png"
chars count=96
char id=33 x=112 y=115 width=54 height=75 xoffset=0 yoffset=23 xadvance=61 page=0 chnl=0 letter="!"
char id=34 x=222 y=75 width=40 height=73 xoffset=0 yoffset=24 xadvance=47 page=0 chnl=0 letter="""
char id=35 x=56 y=152 width=55 height=74 xoffset=0 yoffset=23 xadvance=62 page=0 chnl=0 letter="#"
char id=36 x=167 y=152 width=54 height=75 xoffset=0 yoffset=23 xadvance=61 page=0 chnl=0 letter="$"
char id=37 x=0 y=78 width=58 height=73 xoffset=0 yoffset=24 xadvance=65 page=0 chnl=0 letter="%"
char id=38 x=209 y=0 width=52 height=74 xoffset=0 yoffset=24 xadvance=59 page=0 chnl=0 letter="&"
char id=39 x=167 y=76 width=54 height=75 xoffset=0 yoffset=23 xadvance=61 page=0 chnl=0 letter="'"
char id=40 x=0 y=152 width=55 height=73 xoffset=0 yoffset=24 xadvance=62 page=0 chnl=0 letter="("
char id=41 x=99 y=39 width=54 height=75 xoffset=0 yoffset=23 xadvance=61 page=0 chnl=0 letter=")"
char id=42 x=154 y=0 width=54 height=75 xoffset=0 yoffset=23 xadvance=61 page=0 chnl=0 letter="*"
char id=43 x=59 y=78 width=36 height=37 xoffset=0 yoffset=44 xadvance=43 page=0 chnl=0 letter="+"
char id=44 x=0 y=39 width=98 height=38 xoffset=0 yoffset=38 xadvance=105 page=0 chnl=0 letter=","
char id=45 x=0 y=0 width=125 height=38 xoffset=0 yoffset=38 xadvance=132 page=0 chnl=0 letter="-"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=336 page=0 chnl=0 letter="	"

kernings count=0
