info face="/Users/jiro/Desktop\font-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=157 base=26 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="/Users/jiro/Desktop\font-export.png"
chars count=21
char id=48 x=486 y=370 width=97 height=123 xoffset=0 yoffset=34 xadvance=114 page=0 chnl=0 letter="0"
char id=49 x=653 y=0 width=76 height=120 xoffset=0 yoffset=36 xadvance=93 page=0 chnl=0 letter="1"
char id=50 x=420 y=123 width=98 height=123 xoffset=0 yoffset=34 xadvance=115 page=0 chnl=0 letter="2"
char id=51 x=519 y=123 width=97 height=123 xoffset=0 yoffset=34 xadvance=114 page=0 chnl=0 letter="3"
char id=52 x=320 y=204 width=99 height=121 xoffset=0 yoffset=35 xadvance=116 page=0 chnl=0 letter="4"
char id=53 x=584 y=370 width=95 height=123 xoffset=0 yoffset=34 xadvance=112 page=0 chnl=0 letter="5"
char id=54 x=518 y=247 width=97 height=122 xoffset=0 yoffset=35 xadvance=114 page=0 chnl=0 letter="6"
char id=55 x=420 y=247 width=97 height=122 xoffset=0 yoffset=34 xadvance=114 page=0 chnl=0 letter="7"
char id=56 x=617 y=123 width=95 height=123 xoffset=0 yoffset=34 xadvance=112 page=0 chnl=0 letter="8"
char id=57 x=556 y=0 width=96 height=122 xoffset=0 yoffset=34 xadvance=113 page=0 chnl=0 letter="9"
char id=44 x=309 y=326 width=59 height=71 xoffset=0 yoffset=87 xadvance=76 page=0 chnl=0 letter=","
char id=58 x=354 y=123 width=51 height=51 xoffset=0 yoffset=69 xadvance=68 page=0 chnl=0 letter=":"
char id=59 x=616 y=247 width=86 height=85 xoffset=0 yoffset=52 xadvance=103 page=0 chnl=0 letter=";"
char id=97 x=0 y=292 width=308 height=117 xoffset=0 yoffset=34 xadvance=325 page=0 chnl=0 letter="a"
char id=98 x=0 y=0 width=555 height=122 xoffset=0 yoffset=32 xadvance=572 page=0 chnl=0 letter="b"
char id=100 x=0 y=123 width=353 height=80 xoffset=0 yoffset=64 xadvance=370 page=0 chnl=0 letter="d"
char id=99 x=0 y=410 width=255 height=87 xoffset=0 yoffset=57 xadvance=272 page=0 chnl=0 letter="c"
char id=101 x=0 y=204 width=319 height=87 xoffset=0 yoffset=57 xadvance=336 page=0 chnl=0 letter="e"
char id=102 x=256 y=410 width=229 height=73 xoffset=0 yoffset=70 xadvance=246 page=0 chnl=0 letter="f"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=116 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=928 page=0 chnl=0 letter="	"

kernings count=0
