info face="/Users/jiro/Desktop\font-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=19 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="/Users/jiro/Desktop\font-export.png"
chars count=21
char id=48 x=170 y=436 width=54 height=75 xoffset=0 yoffset=-56 xadvance=61 page=0 chnl=0 letter="0"
char id=49 x=225 y=430 width=40 height=73 xoffset=0 yoffset=-55 xadvance=47 page=0 chnl=0 letter="1"
char id=50 x=115 y=361 width=55 height=74 xoffset=0 yoffset=-56 xadvance=62 page=0 chnl=0 letter="2"
char id=51 x=205 y=171 width=54 height=75 xoffset=0 yoffset=-56 xadvance=61 page=0 chnl=0 letter="3"
char id=52 x=0 y=400 width=58 height=73 xoffset=0 yoffset=-55 xadvance=65 page=0 chnl=0 letter="4"
char id=53 x=209 y=247 width=52 height=74 xoffset=0 yoffset=-55 xadvance=59 page=0 chnl=0 letter="5"
char id=54 x=154 y=278 width=54 height=75 xoffset=0 yoffset=-56 xadvance=61 page=0 chnl=0 letter="6"
char id=55 x=59 y=400 width=55 height=73 xoffset=0 yoffset=-55 xadvance=62 page=0 chnl=0 letter="7"
char id=56 x=115 y=436 width=54 height=75 xoffset=0 yoffset=-56 xadvance=61 page=0 chnl=0 letter="8"
char id=57 x=171 y=354 width=54 height=75 xoffset=0 yoffset=-56 xadvance=61 page=0 chnl=0 letter="9"
char id=58 x=214 y=87 width=43 height=44 xoffset=0 yoffset=-38 xadvance=50 page=0 chnl=0 letter=":"
char id=60 x=0 y=361 width=98 height=38 xoffset=0 yoffset=-41 xadvance=105 page=0 chnl=0 letter="<"
char id=62 x=0 y=322 width=125 height=38 xoffset=0 yoffset=-41 xadvance=132 page=0 chnl=0 letter=">"
char id=97 x=0 y=87 width=213 height=83 xoffset=0 yoffset=-65 xadvance=220 page=0 chnl=0 letter="a"
char id=98 x=0 y=0 width=383 height=86 xoffset=0 yoffset=-67 xadvance=390 page=0 chnl=0 letter="b"
char id=99 x=0 y=215 width=176 height=62 xoffset=0 yoffset=-63 xadvance=183 page=0 chnl=0 letter="c"
char id=44 x=0 y=474 width=26 height=36 xoffset=0 yoffset=-23 xadvance=33 page=0 chnl=0 letter=","
char id=100 x=0 y=171 width=204 height=43 xoffset=0 yoffset=-50 xadvance=211 page=0 chnl=0 letter="d"
char id=101 x=0 y=278 width=153 height=43 xoffset=0 yoffset=-50 xadvance=160 page=0 chnl=0 letter="e"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=336 page=0 chnl=0 letter="	"

kernings count=0
